<h3>Help: Editor</h3>
<h4>Help with the rich text editing on Supportic.us</h4>
<h4>The editor doesn't work!</h4>
<p>If the editor does not work there are multiple options,</p>
<h4>If the editor does not appear at all...</h4>
<p>If the editor does not appear at all, you may have javascript disabled, to enable it, please visit the page appropreate for your browser:</p>
<ul>
<li><a href="http://support.mozilla.com/en-US/kb/JavaScript?s=javascript&amp;r=0&amp;as=s">Mozilla Firefox</a></li>
<li><a href="http://www.google.com/support/chrome/bin/answer.py?answer=114662">Google Chrome</a></li>
<li><a href="">Apple Safari</a></li>
<li>Please Note: Internet Explorer (Any Version) is <strong>not</strong> supported by <em>Supportic.us</em> (How... ironic?)</li>
</ul>
<h4>If the editor appears but is not working properly</h4>
<p>You may be running an unsupported browser, the rich text editing features of <em>Supportic.us</em> require a modern browser to work properly.</p>
<p>Please upgrade to a more modern browser, we recommend <a href="http://getfirefox.com">Mozilla Firefox 7.0 (Free Download)</a></p>
<p>Please note that the rich text editing features of <em>Supportic.us</em> are <strong>not</strong> supported in mobile browsers (such as iPhone and Android)</p>