<h2>You have been invited to Supportic.us</h2>

<h4>Hello, You have Been invited to Supportic.us by <?=$data['invitor']['name']?> (<?=$data['invitor']['email']?>) <br />
Supportic.us is an online support system, and <?=$data['invitor']['name']?> uses it to provide support for <?=$data['organisation']?> and wants you to join them, so please, click this link below to get started.

<a href="https://Supportic.us/register">Register For A Supportic.us Account</a>

<hr />
Thanks,

Supportic.us Development Team on behalf of <?=$data['invitor']['name']?>
