<h2>Reset Your Password <?=$user['User']['name']?></h2>

<p>This e-mail was sent because a password reset was sent to us for this account.<br />
If you did not request this, please ignore this e-mail. Otherwise please follow the instructions below to get your new password.</p>


<p>To get your new password:</p>

<ul>
<li>Click this link: <a href="<?=$reset_url?>"><?=$reset_url?></a></li>
	<li>Re-check your e-mail</li>
	<li>Log in with the new password sent to you.</li>
</ul>

<hr />
<pre>Thanks for using Supportic.us</pre>
