You have been Invited to Supportic.us!

Hello, you have been invited to Supportic.us by <?=$data['invitor']['name']?> (<?=$data['invitor']['email']?>)
Supportic.us is an online support system, which <?=$data['invitor']['name']?> uses to provide support for <?=$data['organisation']?> 
And they would like you to join them, but it appears you don't have an account.
So please go to the address below to get started,

https://supportic.us/register

--------------------
Thanks,

Supportic.us Development Team on Behalf of <?=$data['invitor']['name']?>
